//
//  PrefixHeader.pch
//  HaveFace
//
//  Created by 赵金鹏 on 15/11/18.
//  Copyright © 2015年 赵金鹏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "AFHTTPSessionManager.h"
#import "DIYMJRefresh.h"
#import "LiangView.h"
#import "AFNetworkUtil.h"
#import "MBProgressHUD+MJ.h"
#import "SDCycleScrollView.h"
#import "UIView+Extension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RandomData [NSString stringWithFormat:@"%d", arc4random_uniform(1000000)]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define LINEColor ([UIColor colorWithHexString:@"#797784"])//线条颜色
#define VIEW_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define VIEW_WIDTH ([UIScreen mainScreen].bounds.size.width)

#define IOS7 [[UIDevice currentDevice].systemVersion floatValue] >= 7.0
#define IOS8 [[UIDevice currentDevice].systemVersion floatValue] >= 8.0
#define IOS9 [[UIDevice currentDevice].systemVersion floatValue] >= 9.0
#define kCurrentVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:(NSString*)kCFBundleVersionKey]
#define WS(weakSelf) __unsafe_unretained __typeof(&*self)weakSelf = self;

/*
 RGB_16(0x42a2a2a)
 */
#define RGB_16(rgbValue)            [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
/*
 RGBAlpha(255, 255, 255)
 */
//RGB颜色
#define ZSColor(r, g, b) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]

//随机色
#define ZSRandomColor  ZSColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
/*
 RGBAlpha(255, 255, 255, 0.5)
 */
#define ZSColorAlpha(r, g, b, a)        [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]


//文章网址url
#define BASE_STRURL [NSString stringWithFormat:@"http://123.57.176.9/weika/appArticle_queryAllArticle.action"]
//任务页面的网址url
#define TASK_STRURL [NSString stringWithFormat:@"http://123.57.176.9/bjweika/appArticle_queryAllCompany.action"]
//积分商城页面的网址url
#define JFSC_STRURL [NSString stringWithFormat:@"http://123.57.176.9/weika/appGood_appQueryGoods.action"]
//首页轮播图的网址url
#define LUNBO1_STRURL [NSString stringWithFormat:@"http://123.57.176.9/weika/appAd_appSetCarousel.action"]
//任务文章轮播的网址url
#define LUNBO2_STRURL [NSString stringWithFormat:@"http://123.57.176.9/weika/appAd_appSetCompanyCarousel.action"]
//精选内容
#define SELECTOR_STRURL [NSString stringWithFormat:@"http://123.57.176.9/weika/appArticle_appShowJingxuan.action"]
//排行榜
#define PAIHANGBANG_STRURL [NSString stringWithFormat:@"http://123.57.176.9/weika/appArticle_showArticlePaihang.action"]
//上传用户的id
#define UPLOADUSERINFO_STRURL [NSString stringWithFormat:@"http://123.57.176.9/weika/appArticle_appUserCenter.action"]

// 屏幕高
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
// 屏幕宽
#define ScreenWidth   [[UIScreen mainScreen] bounds].size.width

//打印日志
#ifdef DEBUG // 调试状态, 打开LOG功能
#define ZSLog(...) NSLog(__VA_ARGS__)
#define VerificationFlag NO   //进行验证码验证
#else // 发布状态, 关闭LOG功能
#define ZSLog(...)
#define VerificationFlag YES
#endif


#define HAVEFACESETPAGE(number)     [[NSUserDefaults standardUserDefaults]setObject:(number) forKey:@"kHaveFacePage"];
#define HAVEFACEGETPAGE             [[NSUserDefaults standardUserDefaults]valueForKeyPath:@"kHaveFacePage"]
#define FINDSETPAGE(number)         [[NSUserDefaults standardUserDefaults]setObject:(number) forKey:@"kFindPage"];
#define FINDGETPAGE                 [[NSUserDefaults standardUserDefaults]valueForKeyPath:@"kFindPage"]

#define SAVEDATAINUSERDEFAULT(data,key)       [[NSUserDefaults standardUserDefaults]setObject:(data) forKey:(key)];
#define GETDATAFROMUSERDEFAULT(key) [[NSUserDefaults standardUserDefaults]valueForKeyPath:(key)];
#define ISLANDING @"ISLANGDING"
#define ISLEFTMENUVIEW @"KISLEFT"   //0.337331334
#define mas_equalTo(...)                 equalTo(MASBoxValue((__VA_ARGS__)))
#define mas_offset(...)                  valueOffset(MASBoxValue((__VA_ARGS__)))
#define equalTo(...)                     mas_equalTo(__VA_ARGS__)
#define offset(...)                      mas_offset(__VA_ARGS__)


/**  *  1 判断是否为4inch        640*1136  */
#define TWOSCREEN ([UIScreen mainScreen].bounds.size.width == 320)
/**  *  2 判断是否为4.7inch   375*667   750*1334  */
#define THREESCREEN ([UIScreen mainScreen].bounds.size.width == 375)
/**  *  3 判断是否为5.5inch   414*1104   1242*2208  */

//#import "UIColor+Extension.h"
//#import "NSString+Helper.h"
#endif /* PrefixHeader_pch */




